# car-rent-app

./: Car Rental Application.sln
BuisnessLayer/: BuisnessLayer.csproj
BuisnessLayer/Configuration/: ServiceCollectionExtensions.cs
BuisnessLayer/Domain/: CarDomain.cs  RentedCarDomain.cs  UserDomain.cs
BuisnessLayer/Mapper/: MappingProfile.cs
Car Rental Application/: Car Rental Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Car Rental Application/Controllers/: CarController.cs  RentCarController.cs  UserController.cs  WeatherForecastController.cs
Car Rental Application/DTO/: CarDto.cs  RentedCarDto.cs  UserDto.cs
Car Rental Application/Mapper/: ApiMappingProfile.cs
Car Rental Application/Properties/: launchSettings.json
Car Rental Application/Service/: FileService.cs  IFileService.cs
Car Rental Application/Util/: JWTSetting.cs
DataLayer/: DataLayer.csproj
DataLayer/Configuration/: ServiceCollectionExtensions.cs
DataLayer/DataContext/: CarDomainDbContext.cs  DbInitializer.cs
DataLayer/Entity/: Car.cs  RentedCar.cs  User.cs
DataLayer/Migrations/: 20230913145812_Init.Designer.cs  20230913145812_Init.cs  20230914052420_SeedData_14-09-2023.Designer.cs  20230914052420_SeedData_14-09-2023.cs  20230914052731_SeedData-1_14-09-2023.Designer.cs  20230914052731_SeedData-1_14-09-2023.cs  20230914053909_PK_Update.Designer.cs  20230914053909_PK_Update.cs  20230914145123_PK_Update_14-09-2023.Designer.cs  (+18 more)
SharedLayer/: SharedLayer.csproj
car_rent_frontend/: angular.json  package-lock.json  package.json
(+91 files in other folders)
